<nav>
  <ul>
    <li class="menu-deroulant">
      <a href="./plante.html">Plante d'intérieur </a>
      <ul class="sous-menu">
        <li><a href="#">Cactus & Succulentes</a></li>
        <li><a href="#">Plantes retombantes</a></li>
        <li><a href="#">Plantes XXL</a></li>
        <li><a href="#">Plantes "Animaux compatible"</a></li>
        <li><a href="#">Pour débutants</a></li>
      </ul>
    </li>
    <li class="menu-deroulant">
      <a href="./balcon.html">Balcon, Terrasse et Jardin</a>
      <ul class="sous-menu">
        <li><a href="#">test1</a></li>
        <li><a href="#">test2</a></li>
      </ul>
    </li>
    <li><a>Coin Potager</a></li>
    <li><a href="./materiel.html">Matériel & Entretien</a></li>
    <li><a>Nos conseils & Aide</a></li>
  </ul>
</nav>

<section class="section-accueil">Page d'accueil</section>
